#EXTM3U

#EXTINF:-1 tvg-logo="http://i.ibb.co/JnVd6cG/crimeinvestigation.png" group-title="Knowledge",Crime & Investigation
rtp://@239.1.1.59:8328
#EXTINF:-1 tvg-logo="http://images.useetv.com/logo_cgtndocumentary_big1.png" group-title="Knowledge",CGTN Documentary
rtp://@239.1.1.121:8700
#EXTINF:-1 tvg-logo="http://images.useetv.com/logo_history_big.png" group-title="Knowledge",History Channel
rtp://@239.1.1.57:8316
#EXTINF:-1 tvg-logo="http://i.ibb.co/563fbzN/pandatv.png" group-title="Knowledge",Panda TV
rtp://@239.1.1.208:9502
